SBT-raytracer 1.0

camera
{
	position = (5, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

ambient_light
{
	color = (0, 0.1, 0.0);
}

spot_light
{
	position = (5, 0, 0);
	color = (1, 1, 1);
	direction = (-1, 0, 0);
	outer = 15;
	inner = 5;
}

spot_light
{
	position = (2, 5, 0);
	color = (1, 1, 1);
	direction = (0, -1, 0);
	outer = 15;
	inner = 5;
}

rotate(0.1, 0.1, 0.1, 20,
	scale(2.0,
		box {
			material = {
				ambient = (0, 0.3, 0);
				diffuse = (0, 0.9, 0);
				transmissive = (0.7, 0.7, 0.7);
			}
		}))